<?php

return [
  'accepted' => ':attribute harus diterima.',
  'after' => ':attribute harus berupa tanggal setelah :date.',
  'after_or_equal' => ':attribute harus berupa tanggal setelah atau sama dengan :date.',
  'alpha' => ':attribute hanya boleh berisi huruf.',
  'alpha_dash' => ':attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
  'alpha_num' => ':attribute hanya boleh berisi huruf dan angka.',
  'array' => ':attribute harus berupa array.',
  'before' => ':attribute harus berupa tanggal sebelum :date.',
  'before_or_equal' => ':attribute harus berupa tanggal sebelum atau sama dengan :date.',
  'boolean' => ':attribute harus bernilai benar atau salah.',
  'confirmed' => 'Konfirmasi :attribute tidak cocok.',
  'current_password' => 'Kata sandi saat ini salah.',
  'date' => ':attribute bukan tanggal yang valid.',
  'date_format' => ':attribute tidak sesuai dengan format :format.',
  'different' => ':attribute harus berbeda dari :other.',
  'email' => ':attribute harus berupa alamat surel yang valid.',
  'exists' => ':attribute yang dipilih tidak valid.',
  'integer' => ':attribute harus berupa bilangan bulat.',
  'in' => ':attribute yang dipilih tidak valid.',
  'max' => [
    'array' => ':attribute maksimal berisi :max item.',
    'file' => 'Ukuran :attribute maksimal :max kilobyte.',
    'numeric' => 'Nilai :attribute maksimal :max.',
    'string' => ':attribute maksimal :max karakter.',
  ],
  'max_digits' => ':attribute maksimal berisi :max angka.',
  'min' => [
    'array' => ':attribute minimal berisi :min item.',
    'file' => 'Ukuran :attribute minimal :min kilobyte.',
    'numeric' => 'Nilai :attribute minimal :min.',
    'string' => ':attribute minimal :min karakter.',
  ],
  'not_in' => ':attribute yang dipilih tidak valid.',
  'nullable' => '',
  'numeric' => ':attribute harus berupa angka.',
  'regex' => 'Format :attribute tidak valid.',
  'required' => ':attribute wajib diisi.',
  'required_if' => ':attribute wajib diisi jika :other bernilai :value.',
  'same' => ':attribute dan :other harus sama.',
  'size' => [
    'array' => ':attribute harus berisi :size item.',
    'file' => 'Ukuran :attribute harus :size kilobyte.',
    'numeric' => 'Nilai :attribute harus :size.',
    'string' => ':attribute harus berisi :size karakter.',
  ],
  'string' => ':attribute harus berupa teks.',
  'distinct' => ':attribute tidak boleh memiliki nilai yang sama.',
  'unique' => ':attribute sudah digunakan.',
  'url' => 'Format :attribute tidak valid.',
  'attributes' => [
    'kelas_asal_id' => 'kelas asal',
    'kelas_tujuan_id' => 'kelas tujuan',
    'nama_kelas' => 'nama kelas',
    'nama_siswa' => 'nama siswa',
    'no_telepon' => 'nomor telepon',
    'no_whatsapp_ayah' => 'nomor WhatsApp ayah',
    'no_whatsapp_ibu' => 'nomor WhatsApp ibu',
    'password_confirmation' => 'konfirmasi kata sandi',
    'tahun_ajaran' => 'tahun ajaran',
  ],
];
